<!--Test methods in the API layer-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.6.0" /> <!--generates mock objects and data-->
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" /> <!--for hosting a Web API on IIS-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" /><!--discovers tests-->
    <PackageReference Include="Moq" Version="4.18.4" /> <!--simulates classes for controllable testing-->
    <PackageReference Include="NUnit" Version="3.13.3" /> <!--embedded into template, contains methods for unit testing-->
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" /> <!--embedded into template, runs tests-->
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" /> <!--detects mistakes when writing tests-->
    <PackageReference Include="coverlet.collector" Version="3.1.2" /> <!--collects data on test coverage for use in reports-->
    <PackageReference Include="Shouldly" Version="4.1.0" /> <!--for assertion-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccessfulStartup.Api\SuccessfulStartup.Api.csproj" />
  </ItemGroup>

</Project>
