# successful-startup

./: .gitignore  README.md  SuccessfulStartup.sln
SuccessfulStartup.Api/: GlobalUsing.cs  Program.cs  SuccessfulStartup.Api.csproj
SuccessfulStartup.Api/Controllers/: PlanController.cs  UserController.cs  WriteOnlyApi.cs
SuccessfulStartup.Api/Mapping/: AllViewModelsMappingProfiles.cs  BusinessPlanViewModelMappingProfile.cs  ViewModelConverter.cs
SuccessfulStartup.Api/Properties/: launchSettings.json
SuccessfulStartup.Api/ViewModels/: BusinessPlanViewModel.cs
SuccessfulStartup.ApiTests/: ApiHelper.cs  SuccessfulStartup.ApiTests.csproj
SuccessfulStartup.ApiTests/Controllers/: PlanControllerTests.cs  UserControllerTests.cs
SuccessfulStartup.ApiTests/Mapping/: AllViewModelsMappingProfilesTests.cs  BusinessPlanViewModelMappingProfileTests.cs  ViewModelConverterTests.cs
SuccessfulStartup.Data/: DataLayerConfiguration.cs  GlobalUsing.cs  MappingProfile.cs  Program.cs  SuccessfulStartup.Data.csproj  appsettings.json
SuccessfulStartup.Data/APIs/: EntityConverter.cs  IReadOnlyApi.cs  IWriteOnlyApi.cs  ReadOnlyApi.cs  WriteOnlyApi.cs
SuccessfulStartup.Data/Authentication/: AppUser.cs  AuthenticationDbContext.cs  EmailSender.cs  OperationalStoreOptionsMigrations.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SuccessfulStartup.Data/Configuration/: AuthenticationConfiguration.cs  DataLayerConfiguration.cs
SuccessfulStartup.Data/Contexts/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  PlanDbContext.cs  PlanDbContextFactory.cs
SuccessfulStartup.Data/Entities/: BusinessPlan.cs  User.cs
SuccessfulStartup.Data/Mapping/: AllMappingProfiles.cs  BusinessPlanMappingProfile.cs  EntityConverter.cs
SuccessfulStartup.Data/Migrations/: 20230111154318_Identity.Designer.cs  20230111154318_Identity.cs  20230111190257_Identity+BusinessPlan.Designer.cs  20230111190257_Identity+BusinessPlan.cs  AuthenticationDbContextModelSnapshot.cs
SuccessfulStartup.Data/Migrations/PlanDb/: 20230206150307_SeparateContexts.Designer.cs  20230206150307_SeparateContexts.cs  20230206203357_UserTable.Designer.cs  20230206203357_UserTable.cs  20230206210130_FixUserTable.Designer.cs  20230206210130_FixUserTable.cs  20230209180341_Foreign-Key.Designer.cs  20230209180341_Foreign-Key.cs  20230209193006_Index-AuthorId.Designer.cs  20230209193006_Index-AuthorId.cs  20230209193306_Updates.Designer.cs  20230209193306_Updates.cs  20230209193812_Correction.Designer.cs  20230209193812_Correction.cs  PlanDbContextModelSnapshot.cs
SuccessfulStartup.Data/Properties/: launchSettings.json
SuccessfulStartup.Data/Repositories/ReadOnly/: BusinessPlanReadOnlyRepository.cs  UserReadOnlyRepository.cs
SuccessfulStartup.Data/Repositories/WriteOnly/: BusinessPlanWriteOnlyRepository.cs  UserWriteOnlyRepository.cs
SuccessfulStartup.DataTests/: SuccessfulStartup.DataTests.csproj  UnitTest1.cs
SuccessfulStartup.DataTests/APIs/: ReadOnlyApiTests.cs  WriteOnlyApiTests.cs
SuccessfulStartup.DataTests/Authentication/: EmailSenderTests.cs
SuccessfulStartup.DataTests/Contexts/: AuthenticationDbContextFactoryTests.cs  AuthenticationDbContextTests.cs
SuccessfulStartup.DataTests/MappingProfiles/: AllMappingProfilesTests.cs  BusinessPlanMappingProfileTests.cs  EntityConverterTests.cs
SuccessfulStartup.DataTests/Repositories/ReadOnly/: BusinessPlanReadOnlyRepositoryTests.cs  UserReadOnlyRepositoryTests.cs
SuccessfulStartup.DataTests/Repositories/WriteOnly/: BusinessPlanWriteOnlyRepositoryTests.cs  UserWriteOnlyRepositoryTests.cs
SuccessfulStartup.DomainTests/: SuccessfulStartup.DomainTests.csproj  UnitTest1.cs
SuccessfulStartup.Presentation/: App.razor  Program.cs  SuccessfulStartup.Presentation.csproj  _Imports.razor  appsettings.json
SuccessfulStartup.Presentation/Areas/Identity/Data/: AuthDbContext.cs
SuccessfulStartup.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
SuccessfulStartup.Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  (+15 more)
SuccessfulStartup.Presentation/Authentication/: AppUser.cs  AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  EmailSender.cs  OperationalStoreOptionsMigrations.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SuccessfulStartup.Presentation/Components/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css  NewPlan.razor
SuccessfulStartup.Presentation/Migrations/: 20230105202611_IdentityDB.Designer.cs  20230105202611_IdentityDB.cs  20230106214728_Identity.Designer.cs  20230106214728_Identity.cs  20230203195018_frontent-identity.Designer.cs  20230203195018_frontent-identity.cs  AuthDbContextModelSnapshot.cs  AuthenticationDbContextModelSnapshot.cs
SuccessfulStartup.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewPlan.razor  Plans.cshtml  Plans.cshtml.cs  Plans.razor  Register.cshtml  Register.cshtml.cs  UpdatePlan.razor  ViewPlan.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SuccessfulStartup.Presentation/Pages/Shared/: _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
SuccessfulStartup.Presentation/Properties/: launchSettings.json
SuccessfulStartup.Presentation/Services/: ApiCallService.cs  EmailSender.cs  IApiCallService.cs  OperationalStoreOptionsMigrations.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SuccessfulStartup.Presentation/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SuccessfulStartup.Presentation/ViewModels/: Login.cs  Register.cs
SuccessfulStartup.Presentation/wwwroot/css/: site.css
SuccessfulStartup.Presentation/wwwroot/css/bootstrap/: bootstrap.css
SuccessfulStartup.PresentationTests/: BunitTestContext.cs  ContextHelper.cs  SuccessfulStartup.PresentationTests.csproj
SuccessfulStartup.PresentationTests/Pages/: ContextHelper.cs  IndexTests.cs  NewPlanTests.cs  PlansTests.cs  UpdatePlanTests.cs  ViewPlanTests.cs
SuccessfulStartup.PresentationTests/Services/: ApiCallServiceTests.cs  EmailSenderTests.cs
(+40 files in other folders)
