<!--test the data layer-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.6.0" /> <!--generate mock data sets-->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" /> <!--discovers tests-->
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" /> <!--simulate behavior of databases-->
    <PackageReference Include="NUnit" Version="3.13.3" /> <!--embedded into template, contains methods for unit testing-->
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" /> <!--embedded into template, runs tests-->
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" /> <!--detects mistakes when writing tests-->
    <PackageReference Include="coverlet.collector" Version="3.1.2" /> <!--collects data on test coverage for use in reports-->
    <PackageReference Include="Shouldly" Version="4.1.0" /> <!--assertion-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccessfulStartup.Data\SuccessfulStartup.Data.csproj" />
  </ItemGroup>

</Project>
