is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuccessfulStartup.PresentationTests
build_property.RootNamespace = SuccessfulStartup.PresentationTests
build_property.ProjectDir = C:\Users\thonchel\Documents\Repos\successful-startup\SuccessfulStartup.PresentationTests\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thonchel\Documents\Repos\successful-startup\SuccessfulStartup.PresentationTests
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thonchel/Documents/Repos/successful-startup/SuccessfulStartup.PresentationTests/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
