<!--Blazor Server frontend-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> <!--required because of use in referenced projects (API)-->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Blazor.Bootstrap" Version="1.3.1" /> <!--custom-styled Blazor components-->
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.12" /> <!--authenticates user and API-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.13" /> <!--allows forms and validation-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.13" /> <!--authenticates user and API-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" /> <!--captures and reports database-related exceptions-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" /> <!--Identity provider that uses Entity Framework-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" /> <!--pre-built registration and login pages-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" /> <!--maps to SQL Server database-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13"> <!--creates database migrations-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccessfulStartup.Api\SuccessfulStartup.Api.csproj" />
  </ItemGroup>

</Project>
