<!--Blazor Server frontend-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.12" /> <!--authenticates user and API-->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" /> <!--captures and reports database-related exceptions-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" /> <!--Identity provider that uses Entity Framework-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" /> <!--pre-built registration and login pages-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" /> <!--maps to SQL Server database-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12"> <!--creates database migrations-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuccessfulStartup.Data\SuccessfulStartup.Data.csproj" />
  </ItemGroup>

</Project>
