<!--test the domain layer-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" /> <!--discovers tests-->
    <PackageReference Include="NUnit" Version="3.13.3" /> <!--embedded into template, contains methods for unit testing-->
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" /> <!--embedded into template, runs tests-->
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" /> <!--detects mistakes when writing tests-->
    <PackageReference Include="coverlet.collector" Version="3.1.2" /> <!--collects data on test coverage for use in reports-->
  </ItemGroup>

</Project>
