<!--Test methods in the presentation layer-->

<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.13.5" /> <!--embedded into template, tests Blazor component renders-->
		<PackageReference Include="GenFu" Version="1.6.0" /> <!--generates mock objects and data-->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" /> <!--discovers tests-->
		<PackageReference Include="coverlet.collector" Version="3.1.0"> <!--collects data on test coverage for use in reports-->
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.2" /> <!--embedded into template, contains methods for unit testing-->
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" /> <!--embedded into template, runs tests-->
		<PackageReference Include="Shouldly" Version="4.1.0" /> <!--for assertion-->
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\SuccessfulStartup.Presentation\SuccessfulStartup.Presentation.csproj" />
	</ItemGroup>


</Project>
